<?xml version="1.0" encoding="UTF-8"?>
<project name="StudentTracker" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>Builds, tests, and runs the project StudentTracker.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-pre-init">
        <property name="project.name" value="Student Tracker" />
        <property name="version.num" value="1.0" />
        <property name = "codebase" value = "127.0.0.1"/>
        <property name = "written.by" value = "Andrew Burch"/>
        <property name = "is.sealed" value = "true"/>
        <property name = "main.class" value = "studenttracker.StudentTracker"/>
        <tstamp>
            <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss z" />
        </tstamp>
        <manifest file="MANIFEST.MF">
            <attribute name="Author" value = "${written.by}"/>
            <attribute name="Bundle-Name" value="${project.name}" />           
            <attribute name="Bundle-Version" value="${version.num}" />
            <attribute name="Bundle-Date" value="${NOW}" />
            <attribute name="Codebase" value = "${codebase}"/>
            <attribute name="Implementation-Title" value="${project.name}" />
            <attribute name="Implementation-Version" value="${version.num}" />
            <attribute name="Sealed" value="${is.sealed}"/>
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>

    </target>
    <target name="package-for-store" depends="jar">
        <property name="store.jar.name" value="StudentTracker"/>
        <property name="store.dir" value="store"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        <delete file="${store.dir}/temp_final.jar"/>
    </target>
</project>